{
  "permissions": {
    "allow": [
      "Bash(gem contents:*)",
      "Read(//usr/local/lib/ruby/gems/**)",
      "Read(//usr/local/bundle/**)",
      "Bash(RAILS_ENV=test bundle exec rails db:test:prepare)",
      "Bash(RAILS_ENV=test bundle exec rails db:migrate)",
      "Read(//workspaces/**)",
      "Bash(rubocop -A --only Rails/RedundantPresenceValidationOnBelongsTo,Rails/WhereRange,Rails/WhereExists,Rails/NegateInclude,Rails/CompactBlank,Rails/ResponseParsedBody,Rails/ActionControllerTestCase)",
      "Bash(mkdir -p /usr/local/redmine/plugins/redmine_ai_helper/.claude/skills/rubocop)",
      "Edit(/.claude/skills/rubocop/**)",
      "Bash(rubocop --list-target-files)",
      "Bash(rubocop --debug)",
      "Bash(rubocop --show-cops Rails/Date)",
      "Bash(rubocop app/ lib/ test/)",
      "Bash(rubocop app/controllers/ai_helper_controller.rb)",
      "Bash(rubocop --debug app/controllers/ai_helper_controller.rb)",
      "Bash(rubocop -A --except Rails/ActionControllerTestCase)",
      "Bash(rubocop plugins/redmine_ai_helper)",
      "Bash(rubocop -A --except Rails/ActionControllerTestCase plugins/redmine_ai_helper)"
    ],
    "additionalDirectories": [
      "/usr/local/redmine/plugins/redmine_ai_helper/.claude/skills"
    ]
  }
}
