{
	"servers": {
		"context7": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp"
			],
			"env": {}
		},
		"playwright": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@playwright/mcp@latest",
				"--cdp-endpoint",
				"ws://browserless:3000"
			],
			"env": {}
		},
		"redmine": {
			"type": "http",
			"url": "http://localhost:3000/ai_helper/mcp",
			"headers": {
				"X-Redmine-API-Key": "${env:REDMINE_API_KEY}"
			}
		}
	}
}
